<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_promo_discount">#FF0000</color>
    <color name="list_promo_row_1">#FFFFFF</color>
    <color name="list_promo_row_2">#FFFEF7</color>
    <color name="img_item_border">#000000</color>
    <color name="img_item_press">#3F9BBF</color>
    <color name="img_item">#FFFFFF</color>
    <color name="bg_actionbar">#c70525</color>

</resources>