<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedfde"
    android:orientation="vertical"
    android:padding="0dip" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/bg_gradient_gray" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="4dip"
            android:gravity="center_vertical"
            android:text="@string/lbl_bank_select"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="10dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/btn_previous" />

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/listviewBank"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:background="#ddd" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="10dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/btn_next" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:text="@string/lbl_card_select"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <GridView
        android:id="@+id/gridViewCard"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="#FFF"
        android:clickable="true"
        android:numColumns="2" >
    </GridView>

    <ScrollView
        android:id="@+id/sclEmptyGridViewCard_Guide"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="#FFF"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip" />
    </ScrollView>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="bottom"
        android:layout_margin="4dip"
        android:background="@drawable/btn_card_selector_ok_state"
        android:text="@string/button_label_card_selector_ok"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

</LinearLayout>